# vic

./: .env.example  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ecommerce/vic/: VicApplication.java
src/main/java/com/ecommerce/vic/config/: CorsConfig.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/vic/constants/: OrderStatus.java  UserRole.java
src/main/java/com/ecommerce/vic/controller/: AdminController.java  AuthenticationController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/vic/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/ecommerce/vic/dto/auth/: AdminInviteRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  PasswordResetConfirmation.java  PasswordResetRequest.java  RegisterRequest.java  VerificationRequest.java
src/main/java/com/ecommerce/vic/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/ecommerce/vic/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/ecommerce/vic/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStats.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/vic/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/ecommerce/vic/dto/report/: InventoryReportResponse.java  ProductInventoryInfo.java  SalesReportResponse.java
src/main/java/com/ecommerce/vic/dto/user/: ChangePasswordRequest.java  PartialUserResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/ecommerce/vic/exception/: CustomDisabledException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ecommerce/vic/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/ecommerce/vic/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Receipt.java  User.java  VerificationToken.java
src/main/java/com/ecommerce/vic/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ecommerce/vic/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ecommerce/vic/service/: AdminService.java  AuthenticationService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  SmsService.java  UserService.java  VerificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/ecommerce/vic/: VicApplicationTests.java
